<!DOCTYPE html>
<html>
<head>
    <title>button Social media</title>
    <!-----font-awesome----->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body
{
    background-image: url(bg.jpg);
    color: rgb(143, 143, 143);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}  
.toggles-container
{
    background:linear-gradient(-45deg, rgb(224,236,248), rgb(243,247,251));
    height: 350px;
    width: 350px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
    box-shadow:
     -3px -3px 10px rgb(255 255 255 / 58%),
    3px 3px 10px rgb(166 182 195 / 72%);
    border-radius: 10px;

}
.toggle-box
{
   background:linear-gradient(-45deg, rgb(224,236,248), rgb(243,247,251));
   border-radius: 10px;
   box-shadow: -3px -3px 10px #fff,
   3px 3px 10px #b7c1ccad;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   transition:box-shadow 700ms ease, color 700ms ease;
}
.toggle-pressed
{
    background:linear-gradient(-45deg, rgb(243,247,251),  rgb(224,236,248));    
}
.toggles-icon
{
    font-size: 25px;
}
.toggle-box:nth-child(1) i
{
    color: #c4302b;
}
.toggle-box:nth-child(2) i
{
    color: #4dae4f;
}
.toggle-box:nth-child(3) i
{
    color: #00acee;
}
.toggle-box:nth-child(4) i
{
    color: #211f1f;
}
.toggle-box:nth-child(5) i
{
    color: #ce5761;
}
.toggle-box:nth-child(6) i
{
    color: #b23d3b;
}
.toggle-box:nth-child(7) i
{
    color: #8ed131
}
.toggle-box:nth-child(8) i
{
    color: #ea4c89;
}
.img{
  position: absolute;
  top: 450px;
  width: 110%;
  text-align: left;
  filter: drop-shadow(1px 1px 7px #777);
}

.input{
  position: absolute;
  top: 100px;
  width: 26%;
  text-align: justify;
}
.input input{
  width: 70%;
  padding: 18px 50px;
  font-size: 20px;
  border: none;
  outline: none;
  color: #333;
  border-radius: 30px;
  background: #DEECEE;
  box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3),
              -10px -10px 20px #fff;
}

</style>
</head>
<body>

	  
 
<div class="toggles-container">
    <div class="toggle-box">
      <a href="https://www.youtube.com" class="btn text-muted"style="font-size:35px"><i class="fab fa-youtube"></i></a>
    </div>

    <div class="toggle-box">
      <a href="https://web.whatsapp.com/" class="btn text-muted"style="font-size:35px"><i class="fab fa-whatsapp"></i></a>
    </div>

    <div class="toggle-box">
      <a href="https://facebook.com/" class="btn text-muted" style="font-size:35px"><i class="fab fa-facebook"></i></a>
    </div>

    <div class="toggle-box">
      <a href="https://github.com" class="btn text-muted"style="font-size:35px"><i class="fab fa-github "></i></a>
    </div>
    <div class="toggle-box">
      <a href="https://web.whatsapp.com/" class="btn text-muted"style="font-size:35px"><i class="fab fa-instagram"></i></a>
    </div>

   <div class="toggle-box">
      <a href="https://web.whatsapp.com/" class="btn text-muted"style="font-size:35px"><i class="fas fa-at"></i></a>
    </div>

    
   <div class="toggle-box">
      <a href="https://web.whatsapp.com/" class="btn text-muted"style="font-size:35px"><i class="fas fa-video"></i></a>
    </div>

    
   <div class="toggle-box">
      <a href="https://web.whatsapp.com/" class="btn text-muted"style="font-size:35px"><i class="fas fa-at"></i></a>
    </div>
    <div class="img">
        <img src="logo.png" alt="">
      </div>
      <div class="input">
      <form action="https://www.google.com/search">
        <input type="text" placeholder="Search Google" name="q">
       </div>
      

<script>
const toggleBtns = document.querySelectorAll('.toggle-box');
toggleBtns.forEach((btn) => {
    btn.addEventListener('click', () => {
        btn.classList.toggle('toggle-pressed');
    });
});
</script>

</body>
</html>
